COMPOUND_NAME	SMILES	CDK5_pIC50
2476896	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC	8.008773924
2476895	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC	7.522878745
2476818	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)F	7.27572413
2476898	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccccc3	8.060480747
2476893	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)O	7.823908741
2476897	Cn1c(=O)ccc2c1nc(nc2)Nc3ccccc3	7.050609993
2476899	Cn1c(=O)ccc2c1nc(nc2)Nc3ccccc3	6.59345982
2476894	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)N(=O)=O	7.677780705
2477018	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)N(=O)=O	7.279840697
2476776	c1ccc(cc1)Nc2ncc3ccc(=O)[nH]c3n2	5.844663963
2476976	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccccc3	7.057991947
2477028	Cc1cc(ccc1Cl)Nc2ncc3ccc(=O)n(c3n2)C(C)C	7.420216403
2477029	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC	6.769551079
2476935	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)F	6.188424994
2477120	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F	7.585026652
2476930	CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)I	7.247183569
2477006	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC	6.823908741
2477001	CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC	6.698970004
2477094	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)C	7.199282922
2477111	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)Cl	7.795880017
2476971	CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)F)F)F	6.744727495
2476983	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C(=O)N	6.629857153
2477224	Cn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	5.657577319
2474898	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NS(=O)(=O)C)C	7.48148606
2476820	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC	7.537602002
2477115	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	6.431798276
2477019	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F	7.251811973
2476949	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F	6.468521083
2477033	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Cl	7.080921908
2476799	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OCCOC	6.661543506
2477052	Cc1ccc(cc1N(C)C(=O)C)Nc2ncc3ccc(=O)n(c3n2)C(C)C	6.356547324
2476985	CCCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F	6.669586227
2477102	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)C	7.35261703
2477123	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)OC	7.080921908
2476775	CCn1c(=O)ccc2c1nc(nc2)Nc3ccccc3	7.187086643
2476794	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OCCN(CC)CC	6.809668302
2476947	CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	6.585026652
2477108	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)O)Cl	7.255707017
2476784	CC(C)Cn1c(=O)ccc2c1nc(nc2)Nc3ccccc3	7.823908741
2477054	Cc1cc(ccc1Br)Nc2ncc3ccc(=O)n(c3n2)C(C)C	6.356547324
2477124	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)NC(=O)C	6.958607315
2476823	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)N(C)C	7.193820026
2476903	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)O	6.142667504
2477007	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N	7.040958608
2476998	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC	7.628932138
2476946	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)F	6.229147988
2477005	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)S(=O)(=O)N	8.013228266
2476925	CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F	5.937418016
2477000	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)Cl	6.958607315
2477109	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)N(=O)=O	7.167491087
2476819	CCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)F	6.40560745
2476932	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)C	7.537602002
2477225	Cn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC	6.225483034
2477116	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC	7.853871964
2476944	CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)N(=O)=O	6.361510743
2477125	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)NC(=O)C)F	5.958607315
2477003	CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)Cl)Cl	7.236572006
2476906	CCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC	6.214670165
2476940	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C	6.337242168
2476957	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)I	7.337242168
2477136	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C(F)(F)F	7.055517328
2477214	COc1cc(cc(c1)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F)C(F)(F)F	5.744727495
2476994	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)O	6.229147988
2477027	CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	6.537602002
2477208	COc1ccc(cc1OC)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F	6.908333042
2476977	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)OC	7.223298816
2476813	CCn1c2c(cc(c1=O)C)cnc(n2)Nc3ccccc3	6.231361899
2477053	Cc1cc(cc(c1O)C)Nc2ncc3ccc(=O)n(c3n2)C(C)C	6.823908741
2477098	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Cl	7.081969663
2477077	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)I)C	8.055517328
2477118	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)Br	7.193820026
2477065	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)N(=O)=O	7.431798276
2476986	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Br	6.42159003
2476927	CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F	6.50962008
2477034	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC	8.013228266
2477069	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC	6.552841969
2477206	c1cc(=O)n(c2c1cnc(n2)Nc3cc(c(c(c3)Cl)O)Cl)CC(F)(F)F	6.279840697
2477112	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC	7.091514981
2477025	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	7.361510743
2477117	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N	7.356547324
2477073	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)Cl)Cl	7.086186148
2477207	c1cc(cc(c1)N(=O)=O)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F	6.105130343
2477044	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)N(C)C(=O)C	7.22184875
2477063	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)O	6.876148359
2477072	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)F	7.443697499
2477024	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)O)Cl	6.556737013
2477046	Cc1ccc(cc1C)Nc2ncc3ccc(=O)n(c3n2)C(C)C	7.26760624
2477131	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)N)Cl	7.37675071
2477126	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC(F)(F)F	7.148741651
2476793	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC	7.30980392
2476973	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C(F)(F)F	6.823908741
2476955	CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F	5.853871964
2477064	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	7.886056648
2476982	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)N(C)C(=O)C	6.037772769
2477075	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F	6.744727495
2476978	CCCCn1c(=O)ccc2c1nc(nc2)Nc3c(cc(cc3F)F)F	6.155212281
2476958	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)N(C)C(=O)C	6.795880017
2477012	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)C	7.420216403
2477097	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F	6.188961491
2476923	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccccc3	6.838631998
2476910	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)O)OC	7.13076828
2477218	c1cc(c(cc1Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F)N(=O)=O)F	4.602059991
2477042	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)S(=O)(=O)N	7.823908741
2477040	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F	6.050609993
2477032	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	6.180456064
2477023	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C	6.752026734
2477011	CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)C)C	7.853871964
2476962	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)Cl	6.638272164
2476960	CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)S(=O)(=O)N	7.886056648
2476952	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C#N)C#N	6.080921908
2477002	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F	7.075720714
2477088	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)C	7.508638306
2477084	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F	7.283996656
2476963	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)N(=O)=O)F	6.508638306
2476926	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Cl	6.951558196
2476928	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Br	6.944621669
2477068	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)Cl	7.602059991
2476936	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N	6.643018599
2476984	CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F	5.644874275
2477051	Cc1ccc(cc1NS(=O)(=O)C)Nc2ncc3ccc(=O)n(c3n2)C(C)C	6.920818754
2477020	Cc1cc(ccc1F)Nc2ncc3ccc(=O)n(c3n2)C(C)C	7.886056648
2477037	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F	6.744727495
2477106	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)O	6.968591536
2477045	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N	7.119186408
2476912	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C#N)C#N	6.366531544
2477038	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F	7.677780705
2476996	CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)O)Cl	7.038578906
2476907	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F	7.397940009
2476974	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC(F)(F)F	6.721246399
2476902	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C	6.530177984
2476945	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC	6.795880017
2476908	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)F	7.366531544
2477089	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F	7.420216403
2476914	CCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F	6.366531544
2477107	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	7.756961951
2477213	c1cc(c(cc1Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F)Cl)Br	4.602059991
2477004	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)F	6.958607315
2476989	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)C	6.696587929
2477101	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)I	7.308034897
2477205	c1cc(c(cc1Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F)Cl)O	6.602059991
2477014	CCCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)S(=O)(=O)N	7.698970004
2476918	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N	6.008773924
2477079	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)C	8.096910013
2476966	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)O	6.113509275
2477041	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)Cl)Cl	7.408935393
2477086	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N	7.387216143
2477087	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)N(=O)=O)F	6.318758763
2476916	CCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F	6.187086643
2476997	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC	6.886056648
2477076	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)I	7.769551079
2476943	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC	6.795880017
2477223	CC(C)(C)OC(=O)Nc1ccc(cc1)Nc2ncc3ccc(=O)n(c3n2)C	5.943095149
2477030	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)S(=O)(=O)N	7.823908741
2477067	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC	7.296708622
2477062	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C	7.190440285
2477036	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N	7.408935393
2477105	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C	7.142667504
2477066	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC	7.66756154
2477209	c1ccc(cc1)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F	6.397940009
2476965	CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)NC(=O)C	6.638272164
2476934	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)N(=O)=O	6.425968732
2476822	CCn1c(=O)ccc2c1nc(nc2)Nc3ccccc3OC	5.774690718
2477071	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	6.707522406
2477035	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C#N)C#N	6.795880017
2477074	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC	8
2476924	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)OC	7.15864053
2477078	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F	6.508638306
2476917	CCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F	6.327902142
2477080	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Cl	7.576754126
2476942	CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)O)Cl	7.033858267
2476948	CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC	6.522878745
2476987	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)I	7.07211659
2476919	CCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F	6.619788758
2477216	c1cc(=O)n(c2c1cnc(n2)Nc3c(cc(cc3F)F)F)CC(F)(F)F	4.602059991
2477013	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Cl	6.534617149
2476905	CCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)O)Cl	6.351639989
2476904	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	6.612610174
2477132	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C	6.522878745
2476929	CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3C(F)(F)F)C(F)(F)F	5.611721137
2477016	CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F	6.552841969
2477095	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)F	6.772113295
2477083	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)N(C)C(=O)C	7.30980392
2477099	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Br	6.904830649
2476951	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC	7.318758763
2477008	CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F	6.229147988
2477119	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F	7.15490196
2477096	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N	7.389339837
2476999	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)F	6.966576245
2477056	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC(F)(F)F	7.200659451
2476954	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)Br	7.036212173
2476933	CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)Cl)Cl	6.973058372
2476953	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N	6.769551079
2477134	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(=O)O)O	6.537602002
2476961	CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F	6.698970004
2477110	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC	7.903089987
2476988	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)C	6.882728704
2477220	Cc1cc(ccc1NC(=O)C)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F	4.602059991
2477210	COc1ccc(cc1F)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F	6.744727495
2477055	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C(F)(F)F	7.148741651
2477010	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)I	7.055517328
2477070	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F	7.537602002
2477058	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccccc3	7.127843727
2477093	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)F	7.407823243
2477031	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)F	7.48148606
2477026	CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)C	7.41453927
2477133	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)C)O)C	7.552841969
2476995	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	7.332547047
2477009	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F	7.091514981
2476911	CCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	6.060480747
2477204	c1cc(c(cc1O)F)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F	6.142667504
2476796	CCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)OC(C(F)F)(F)F	6.245651664
2476941	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	7.508638306
2476931	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)S(=O)(=O)N	7.373659633
2476972	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)Br	7.065501549
2477081	CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)S(=O)(=O)N	8.017728767
2477039	Cc1ccc(cc1I)Nc2ncc3ccc(=O)n(c3n2)C(C)C	7.677780705
2476915	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F	6.920818754
2476913	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N	6
2477113	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F	7.677780705
2476993	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C	6.688246139
2476950	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)F	6.823908741
2477226	Cn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	4.602059991
2477121	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F	6.920818754
2477114	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)F	7.886056648
2476956	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F	6.958607315
2476959	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)C	7.455931956
2476981	CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)F	7.069050969
2476909	CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)S(=O)(=O)N	7.193820026
2476980	CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)F	6.140561465
2477122	CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)Cl	7.301029996
